# spring-cloud

./: .gitignore  build.gradle  settings.gradle  spring-cloud.ipr
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.properties
customer-service/: Dockerfile  build.gradle  gradle.properties
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/backend/: BusinessPartnerBackend.java  ContractBackend.java  UserRegistry.java
customer-service/src/main/java/com/example/customerservice/command/: Command.java  CommandFactory.java  CommandGateway.java  RegisterCustomerCommand.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java  GreetingController.java  RegistrationController.java
customer-service/src/main/java/com/example/customerservice/event/: CustomerEvent.java  CustomerOnlineFlaggedEvent.java  CustomerRegistered.java  CustomerRegisteredEvent.java  CustomerRegistrationDataValidated.java  CustomerRegistrationDataValidatedEvent.java  CustomerRegistrationRequested.java  CustomerRegistrationRequestedEvent.java  DomainEvent.java  Event.java  EventBus.java  ExistingCustomerRegistrationRequested.java  RegistrationDataValidated.java
customer-service/src/main/java/com/example/customerservice/event/handler/: ExistingCustomerRegistrationRequestedHandler.java  RegistrationDataValidatedHandler.java
customer-service/src/main/java/com/example/customerservice/event/sourcing/: EventBus.java  EventSource.java
customer-service/src/main/java/com/example/customerservice/exception/: ContractNotFoundException.java  CustomerNotFoundException.java  InvalidRegistrationDataException.java
customer-service/src/main/java/com/example/customerservice/hateoas/: CustomerLinks.java  CustomerRepresentationModelAssembler.java
customer-service/src/main/java/com/example/customerservice/model/aggregate/: Customer.java
customer-service/src/main/java/com/example/customerservice/model/dto/: CustomerRegistrationData.java
customer-service/src/main/java/com/example/customerservice/model/entity/: Address.java  CustomerIndexRecord.java
customer-service/src/main/java/com/example/customerservice/model/valueobject/: Address.java  ContractNumber.java  CustomerIdentifier.java  Id.java  IdentitfierType.java  Name.java  ZipCode.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerIndex.java  CustomerIndexRepository.java  CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/service/: ContractService.java  CustomerIndex.java  CustomerService.java  RegistrationService.java
customer-service/src/main/java/com/example/customerservice/util/: CustomerIdentifierJsonConverter.java
customer-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.properties
customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/example/customerservice/util/: CustomerIdentifierJsonConverterTest.java
customer-service/src/test/resources/: application-controller-tests.properties  application-controller-tests.yml  application.properties  application.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/resources/: bootstrap.properties
microservices-admin/: build.gradle
microservices-admin/gradle/wrapper/: gradle-wrapper.properties
microservices-admin/src/main/java/com/example/microservicesadmin/: MicroservicesAdminApplication.java
microservices-admin/src/main/resources/: bootstrap.properties
microservices-admin/src/test/java/com/example/microservicesadmin/: MicroservicesAdminApplicationTests.java
microservices-dashboard/: build.gradle
microservices-dashboard/gradle/wrapper/: gradle-wrapper.properties
microservices-dashboard/src/main/java/com/example/microservicesdashboard/: MicroservicesDashboardApplication.java
microservices-dashboard/src/test/java/com/example/microservicesdashboard/: MicroservicesDashboardApplicationTests.java
selfservices-gateway/: build.gradle
selfservices-gateway/src/main/java/com/example/selfservicesgateway/: SelfservicesGatewayApplication.java
selfservices-gateway/src/main/resources/: bootstrap.properties
selfservices-gateway/src/test/java/com/example/selfservicesgateway/: SelfservicesGatewayApplicationTests.java
service-registry/: build.gradle
service-registry/gradle/wrapper/: gradle-wrapper.properties
