plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.palantir.docker' version '0.22.1' apply false
    id 'com.palantir.docker-run' version '0.22.1' apply false
    id 'com.palantir.docker-compose' version '0.22.1' apply false
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.palantir.docker'
    apply plugin: 'com.palantir.docker-run'
    apply plugin: 'com.palantir.docker-compose'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11.0

    repositories {
        mavenCentral()
    }

}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Hoxton.RELEASE"
}