subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.10.RELEASE'
        }
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0')
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    ext {
        springCloudVersion = 'Edgware.SR2'
    }


}
