apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'com.palantir.docker-compose'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	name "springcloud-sample/${project.name}"
	copySpec.from("$buildDir/libs").include("*.jar").into("libs")
	buildArgs(['JAR_FILE': "libs/${project.name}-${version}.jar"])
}


dockerRun {
	name "springcloud-sample-${project.name}-container"
	image "springcloud-sample/${project.name}"
	ports '8888:8888'
	daemonize true
}
