apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'com.palantir.docker-compose'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


docker {
	name "springcloud-sample/${project.name}"
	copySpec.from(zipTree("$buildDir/libs/${project.name}-${version}.jar")).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}


dockerRun {
	name "springcloud-sample-${project.name}-container"
	image "springcloud-sample/${project.name}"
	ports '8001:8001'
	daemonize true
}

